<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		<h3>
			&nbsp; &nbsp;
				<a href="welcomePage.html" target="downside">Welcome Page</a>
			
			&nbsp; &nbsp;
				<a href="listPage.html" target="downside">listPage</a>
			
			&nbsp; &nbsp;
				<a href="tablePage.html" target="downside">Table Page</a>
			&nbsp; &nbsp;
			<a href="HelloPage.html" target="_parent">Return</a>
		</h3>
		
	</div>

</body>
</html>