<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Favorite Book List</title>
</head>
<body>
	<center>
<h1>
	<u>
		<i>
			Chandrani Mahato
		</i>
	</u>
</h1>
</center>
<hr>
<ul type="square">
	<li>
		<h2>My Fovarite books</h2>
		<ul type="circle">
			<li>Harry Potter</li>
			<li>The God of small Thing</li>
		</ul>
	</li>
	<li>
		<h2>My Movies Name</h2>
		<ul type="circle">
			<li>Hum Sath Sath Hain</li>
			<li>Vibah</li>
			<li>Jawan</li>
			<li>Ek Vibah Aishe Bhi</li>
		</ul>
	</li>
</ul>


</body>
</html>