<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GitHub Account</title>
</head>
<body>
	<div>
		<div>
		<a href="https://github.com/Priyanka123mahato">Home</a>
		</div>
		<div>
		<a href="https://github.com/Priyanka123mahato/Habit-Traker">My Habit Tracker App</a>
		</div>
		<div>
			<form>
				<input type="text" placeholder="Username">
				<input type="text" placeholder="password">
				<button type="submit"><a href="https://github.com/Priyanka123mahato">Login</a></button>
				
			</form>
		</div>
	</div>

</body>
</html>