<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Page</title>
<style></style>
<script></script>
</head>
<body bgcolor="blue" alink="yellow" link="white" vlink="white">
<div align="center">
	<h1 style="color:red; font-family:'Monotype Corsiva'">
	Welcome To HTML Page	
	</h1>
	
	<h2 style="color:yellow; font-family:courier new; font-style: italic;">
	Hello Everyone of ANP_C5904	
	</h2>
	<br/>
	<h3>
	<a href="HelloPage.html">Next</a>
</h3>
</div>
</body>
</html>