<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	
	let arr =["orange","mango","apple","pean","guava","kiwi","lichi","pineaaple","banana"];
	//for(let i=0;i<arr.length;i++){
		for(let x of arr){
		document.write("<h3>&nbsp;&nbsp; &nbsp"+x+"</h3>");
		
	}
	
	/*
	let brr=arr.sort();
	document.write("--------After Sorting-------")
	for(let x of brr){
		document.write("<h3>&nbsp;&nbsp; &nbsp"+x+"</h3>");
	}
	*/
	
	document.write("----Sclicing1----")
	let crr=arr.slice(3);
	for(let x of crr){
		document.write("<h3>&nbsp;&nbsp; &nbsp"+x+"</h3>");
	}
	
	
	document.write("----Sclicing2----")
	let drr=arr.slice(3,6);
	for(let x of drr){
		document.write("<h3>&nbsp;&nbsp; &nbsp"+x+"</h3>");
	}
	document.write("----Sclicing3----")
	let err=arr.slice(-4);
	for(let x of err){
		document.write("<h3>&nbsp;&nbsp; &nbsp"+x+"</h3>");
	}
	document.write("----Sclicing4----")
	let frr=arr.slice(-4,-1);
	for(let x of frr){
		document.write("<h3>&nbsp;&nbsp; &nbsp"+x+"</h3>");
	}
</script>
</head>
<body>
	<div align="center">
		<h1>Welcome to JavaScript Array</h1>
		<div id="pqr">
			</div>
	</div>
</body>
</html>