<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
      th, td {
            border: 1px solid darkslategrey;
            text-align: center;
            padding: 8px;
            font-weight: bold;
           }
            
		table {
			
            border-color:darkgray;
            border-style:solid;
            padding: 3px;
            border-spacing:5px;
            }
            
            input{
				font-weight: bold;
			}
			
</style>
</head>
<body>
	<div align="center">
		<br>
	<form action="#" method="post">
	<table border="1">
		<tr>
			<th colspan="4"><h1>Registration Form</h1></th>
		</tr>
		<tr>
			<td>Student Name </td>
               <td><input type="text" name="fname" id="name" placeholder="First Name"></td>
                <td><input type="text" name="mname" id="mname" placeholder="Middle Name"></td>
                <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td>		
                </tr>
		<tr>
			<td>Father's Name </td>
               <td><input type="text" name="fname" id="name" placeholder="Enter your father's Name"></td>
               <td>Mother's Name </td>	
               <td><input type="text" name="mname" id="name" placeholder="Enter your Mother's Name"></td>
                </tr>
                <tr>
			<td>Date of Birth </td>
               <td><input type="date" name="dob" id="dob" placeholder="dd-mm-yyyy"></td>
               <td>Gender</td>	
               <td>Male<input type="radio" name="gender" id="male">
               Female<input type="radio" name="gender" id="female"></td>
                </tr>
                <tr>
			<td>Category</td>
               <td>Gen<input type="radio" id="gen" name="category" value="Gen">OBC
               <input type="radio" id="obc" name="category" value="OBC">SC/ST
               <input type="radio" id="sc/st" name="category" value="SC/ST"></td> 
               <td>Handicapped</td>
               <td>Yes<input type="radio" id="yes" name="handicapped" value="Yes">No
               <input type="radio" id="no" name="handicapped" value="NO"></td>
                </tr>
                 <tr>
                <td>Ex-Serviceman </td>
				<td>Yes<input type="radio" id="yes" name="ex-serviceman" value="Yes">No
               <input type="radio" id="no" name="ex-serviceman" value="NO"></td> 
               <td>EWS</td>	
               <td>Yes<input type="radio" id="yes" name="ews" value="Yes">No
               <input type="radio" id="no" name="ews" value="NO"></td>
                </tr>
                <tr>
					<td>Email-ID</td>
					<td><input type="email" name="email" id="email"></td>
					<td>Mobile No.</td>
					<td><input type="tel" id="mobile" name="mobile"></td>
				</tr>
				<tr>
					<td>State</td>
					<td><select id="state" name="state">
            <option value="">Select any one</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Karnataka">Karnataka</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="Tripura">Tripura</option></select></td>
            <td>City</td>
			<td><select id="city" name="city">
            <option value="">Select any one</option>
            <option value="Amaravati">Amaravati</option>
            <option value="Dispur">Dispur</option>
            <option value="Patna">Patna</option>
            <option value="Raipur">Raipur</option>
            <option value="Panaji">Panaji</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Shimla">Shimla</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="West Bengal">Kolkata</option>
            <option value="Dehradun">Dehradun</option>
            <option value="Agartala">Agartala</option></select></td>
				</tr>
				<tr>
					<td>Upload Photo</td>
					<td><input type="file" id="photo" name="photo" accept="image/*">
        <input type="submit" value="Upload"></td>
        <td>Upload Signature</td>
					<td><input type="file" id="photo" name="photo" accept="image/*">
        <input type="submit" value="Upload"></td>
        </tr>
        <tr>
			<th colspan="4"><input type="submit" value="Submit"></th>
		</tr>
					
	</table>
	</form>
	</div>
</body>
</html>