<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<!--<style>
	h1{
		color: red;
		font-family:"Arial Black";
	}
	h2{
		color: blue;
		font-family:"Tahoma";
	}
	p{
		color: green;
		font-family: "Lucida Sans";
	}-->
</style>
</head>
<body>
	<div align="center">
		<h1>Hello Welcome To CSS</h1>
		<h2>Happy Wednesday</h2>
		<p>Good Afternoon</p>
		<h2 class="myclass">I am preparing css pages 1</h2>
		<p class="myclass">This is demo page 1</p>
		<h3>Hi</h3>
		<h1 id="myid">I am a Java Developer</h1>
		<h2 id="myid">But I also like to design the web page</h2>
		<p id="myid">Coding is my hobby</p>
	</div>

</body>
</html>