<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle2.css">
</head>
<body>
	<div align="left">
		<h1>My Skills:-</h1>
		<h2><ul type="circle">
			<h3>
				<li>FRONTEND
				<h4>
				<ul type="square">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
				</h4>
				</li>
				<li>Language
				<h4>
				<ul type="square">
					<li>C</li>
					<li>JAVA</li>
				</ul>
				</h4>
				</li>
				<li>Database
				<h4>
				<ul type="square">
					<li>MongoDB</li>
					<li>MySQL</li>
				</ul>
				</h4>
				</li>
				<li>Technology
				<h4>
				<ul type="square">
					<li>Hibernate</li>
				</ul>
				</h4>
				</li>
			</h3>
		</ul></h2>
	</div>

</body>
</html>