<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle2.css">
</head>
<body>
	<div align="center">
	<p><b>Name:</b>Chandrani Mahato</p>
    <p><b>Email Id:</b><span style="color:blue;">priyorit@gmail.com</span></p>
    <p><b>LinkedIn:</b><a href="https://www.linkedin.com/in/chandrani-mahato-292556222">My LinkedIn Profile</a></p>
    <p><b>LinkedIn:</b><a href="https://github.com/Priyanka123mahato">My GitHub Account</a></p>
    <p><b>Address:</b>Bogradih,Bogra,Purulia,WB</p>
    </div>
</body>
</html>