<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title align="center">Time Table 1</title>
    
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
     <style>
        
        .caption-top {
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin: 10px;
            color:chocolate
        }

        
       table, th, td {
            border: 1px solid sandybrown;
            text-align: center;
            padding: 8px;
        }
        table {
            border-color:blue;
            border-style:solid;
            padding: 1px;
        }
        td{
			background-color:green;
			color: white;
		}
    </style>
    </head>
<body>
     <div align="center" class="container mt-4">
        <table class="table table-bordered">
			<caption class="caption-top">TIME TABLE</caption>
            <thead>
                    <tr style="background-color:yellow;color:red;">
                    <th>Day/Period</th>
                    <th>I <br> 9:30-10:20</th>
                    <th>II <br>10:20-11:10</th>
                    <th>III <br>11:10-12:00</th>
                    <th>12:00-12:40</th>
                    <th>IV <br> 12:40-1:30</th>
                    <th>V <br>1:30-2:20</th>
                    <th>VI <br>2:20-3:10</th>
                    <th>VII <br>3:10-4:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color:hotpink;color:darkgreen;">Monday</td>
                    <td>Eng</td>
                    <td>Mat</td>
                    <td>Che</td>
                    <td rowspan="6" style="font-weight: bold">LUNCH</td>
                    <td colspan="3">LAB</td>
                    <td>Phy</td>
                </tr>
                <tr>
                    <td style="background-color:hotpink;color:darkgreen;">Tuesday</td>
                    <td colspan="3">LAB</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Mat</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td style="background-color:hotpink;color:darkgreen;">Wednesday</td>
                    <td>Mat</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LIBRARY</td>
                </tr>
                <tr>
                    <td style="background-color:hotpink;color:darkgreen;">Thursday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
                <tr>
                    <td style="background-color:hotpink;color:darkgreen;">Friday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>