<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQs Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        .question {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>MCQs Quiz</h1>
        <form id="quiz-form">
            <div class="question">
                <p>1. What is the capital of France?</p>
                <input type="radio" name="q1" value="a"> a) London<br>
                <input type="radio" name="q1" value="b"> b) Berlin<br>
                <input type="radio" name="q1" value="c"> c) Paris<br>
            </div>
            <div class="question">
                <p>2. Which planet is known as the Red Planet?</p>
                <input type="radio" name="q2" value="a"> a) Venus<br>
                <input type="radio" name="q2" value="b"> b) Mars<br>
                <input type="radio" name="q2" value="c"> c) Jupiter<br>
            </div>
            <div class="question">
                <p>3. What is 2 + 2?</p>
                <input type="radio" name="q3" value="a"> a) 3<br>
                <input type="radio" name="q3" value="b"> b) 4<br>
                <input type="radio" name="q3" value="c"> c) 5<br>
            </div>
            <input type="submit" value="Submit">
        </form>
        <div id="results"></div>
    </div>

    <script>
        document.getElementById('quiz-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const answers = {
                q1: 'c',
                q2: 'b',
                q3: 'b'
            };

            let score = 0;

            for (const question in answers) {
                const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
                if (selectedAnswer) {
                    const selectedValue = selectedAnswer.value;
                    if (selectedValue === answers[question]) {
                        score++;
                    }
                }
            }

            const results = document.getElementById('results');
            results.innerHTML = `<h2>Your Score: ${score} / ${Object.keys(answers).length}</h2>`;
        });
    </script>
</body>
</html>