<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title align="center">Time Table</title>
    
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
     <style>
        
        .caption-top {
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;
            margin: 10px;
            color:black
        }

        
       table, th, td {
            border: 1px solid darkgrey;
            text-align: center;
            padding: 8px;
        }
        table {
            border-color:black;
            border-style:solid;
            padding: 1px;
        }
      
    </style>
    </head>
<body>
     <div align="center" class="container mt-4">
        <table class="table table-bordered">
			<caption class="caption-top">TIME TABLE</caption>
            <thead>
                    <tr>
                    <th style="font-size:larger;">Day/Period</th>
                    <th style="font-size:larger;">I <br> 9:30-10:20</th>
                    <th style="font-size:larger;">II <br>10:20-11:10</th>
                    <th style="font-size:larger;">III <br>11:10-12:00</th>
                    <th style="font-size:larger;">12:00-12:40</th>
                    <th style="font-size:larger;">IV <br> 12:40-1:30</th>
                    <th style="font-size:larger;">V <br>1:30-2:20</th>
                    <th style="font-size:larger;">VI <br>2:20-3:10</th>
                    <th style="font-size:larger;">VII <br>3:10-4:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-weight: bold">Monday</td>
                    <td>Eng</td>
                    <td>Mat</td>
                    <td>Che</td>
                    <td rowspan="6" style="font-weight: bold">LUNCH</td>
                    <td colspan="3">LAB</td>
                    <td>Phy</td>
                </tr>
                <tr>
                    <td style="font-weight: bold">Tuesday</td>
                    <td colspan="3">LAB</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td>Mat</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td style="font-weight: bold">Wednesday</td>
                    <td>Mat</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LIBRARY</td>
                </tr>
                <tr>
                    <td style="font-weight: bold">Thursday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
                <tr>
                    <td style="font-weight: bold">Friday</td>
                    <td>Phy</td>
                    <td>Eng</td>
                    <td>Che</td>
                    <td colspan="3">LAB</td>
                    <td>Mat</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>