<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Button Bootstrap Page</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">

<div class="container-fluid">
  <h4>
	  <!--nav-link work like href-->
	  <ul class="navbar-nav">
		 <li class="nav-item">
    <a class="nav-link" href="firstPage.html">First</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="secondPage.html">Second</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="thirdPage.html">Third</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="fourPage.html">Fourth</a>
  </li>
</ul>
  </h4>
</div>
</nav>
<hr size="10" color="yellow">
<nav class="navbar bg-light">

<div class="container-fluid">
  <h4>
	  <!--nav-link work like href-->
	  <ul class="navbar-nav">
		 <li class="nav-item">
    <a class="nav-link" href="firstPage.html">First</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="secondPage.html">Second</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="thirdPage.html">Third</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="fourPage.html">Fourth</a>
  </li>
</ul>
  </h4>
</div>
</nav>
</body>
</html>