<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form Bootstrap Page</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <div class="container-fluid">
        <table class="table table-success table-striped table-bordered">
            <figcaption align="center"><h1>Book Information Form</h1></figcaption>
            <form action="firstPage.html">
                <tbody>
                    <tr class="table-primary border border-black">
                        <td class="table-primary border border-black">Book Id:</td>
                        <td><input type="text" class="form-control" id="bookId" name="bookId" placeholder="Enter Book Id" /></td>
                    </tr>
                    <tr class="table-secondary border border-black">
                        <td class="table-secondary border border-black">Book Name:</td>
                        <td><input type="text" class="form-control" id="bookName" name="bookName" placeholder="Enter Book Name" /></td>
                    </tr>
                    <tr class="table-primary border border-black">
                        <td class="table-primary border border-black">Author Name:</td>
                        <td><input type="text" class="form-control" id="author" name="author" placeholder="Enter Author Name" /></td>
                    </tr>
                    <tr class="table-secondary border border-black">
                        <td class="table-secondary border border-black">Book Description:</td>
                        <td><input type="text" class="form-control" id="description" name="description" placeholder="Enter Book Description" /></td>
                    </tr>
                    <tr class="table-primary border border-black">
                        <td class="table-primary border border-black">Book Price:</td>
                        <td><input type="text" class="form-control" id="price" name="price" placeholder="Enter Book Price" /></td>
                    </tr>
                    <tr>
                       <td align="right">
                            <button type="submit" align="center" class="btn btn-success">Submit</button>
                            </td>
                            <td >
                            <button type="reset" class="btn btn-danger">Reset</button>
                        </td>

                    </tr>
                </tbody>
            </form>
        </table>
    </div>
</body>
</html>